# messaging

./: CHANGELOG.md  folders_to_remove  messaging.sln  run.sh
docker/: docker-compose.yml
messaging/: messaging.csproj
messaging-tests/: BasicMessageExchangeTests.cs  messaging-tests.csproj
messaging-tests/Handlers/: AdvancedTestHandler.cs  TestHandler.cs
messaging-tests/State/: SharedData.cs
messaging/Config/: RetrySetting.cs
messaging/Extensions/: ValidationExtensions.cs
messaging/Handling/: BaseMessageHandler.cs  IMessageHandler.cs  IMessageRegistrar.cs
messaging/Handling/Pipeline/: IPipeline.cs  RetryingPipeline.cs
messaging/Handling/Pipeline/StandardPipes/: LoggingPipe.cs  TimeMeasurePipe.cs
messaging/Payload/: IMessage.cs
messaging/Transport/: IEventBus.cs  RabbitMqConnectionConfiguration.cs  RabbitMqEventBus.cs
src/: CHANGELOG.md
src/messaging/: ServiceExtensions.cs
src/messaging-tests/: messaging-tests.csproj
src/messaging-tests/Model/: TestData.cs  TestMessage.cs
src/messaging/Handling/Pipeline/: IPipe.cs  Pipeline.cs
src/messaging/Transport/: RabbitMqConnectionConfiguration.cs  RabbitMqEventBus.cs
