<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Infrastructure.Messaging.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>CSGOStats.Infrastructure.Messaging.Tests</AssemblyName>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>

    <FileVersion>0.1.0.0</FileVersion>

    <Version>0.1.0</Version>

    <PackageId>CSGOStats.Infrastructure.Messaging.Tests</PackageId>

    <Authors />

    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\messaging\messaging.csproj" />
  </ItemGroup>

</Project>
